PROYECTO-CYPRESS-SCREENPLAY/
├── cypress/
│   ├── e2e/
│   │   ├── features/
│   │       ├── google-search.cy.js
│   │       └── login.cy.js
│   │   
│   │
│   ├── fixtures/
│   │   └── example.json
│   │
│   ├── support/
│   │   ├── screenplay/
│   │   │   ├── abilities/
│   │   │   │   └── BrowseTheWeb.js
│   │   │   │
│   │   │   ├── actors/
│   │   │   │   └── Actor.js
│   │   │   │
│   │   │   ├── interactions/
│   │   │   │   ├── Click.js
│   │   │   │   ├── Type.js
│   │   │   │   ├── Press.js
│   │   │   │   └── Wait.js
│   │   │   │
│   │   │   └── tasks/
│   │   │       ├── Navigate.js
│   │   │       ├── Search.js
│   │   │       ├── VerifyResults.js
│   │   │       ├── Login.js
│   │   │       └── VerifyDashboard.js
│   │   │
│   │   ├── ui/
│   │   │   ├── GoogleHomePage.js
│   │   │   ├── GoogleResultsPage.js
│   │   │   ├── LoginPage.js
│   │   │   └── DashboardPage.js
│   │   │
│   │   ├── commands.js
│   │   └── e2e.js
│   │
│   └── cypress.config.js
│
├── node_modules/
├── package-lock.json
└── package.json
